package com.zhirova.alina.beautystyle.nails;

import com.zhirova.alina.beautystyle.R;

public class Nail {

    private String name;
    private String description;
    private int imageResourceID;


    public static final Nail[] nails = {
            new Nail("Классический маникюр", "Отличие классического обрезного маникюра " +
                    "от остальных техник кроется в его названии. В европейской технике кутикула размягчается ремувером, " +
                    "а потом отодвигается апельсиновой палочкой. В классическом маникюре используются металлические инструменты " +
                    "(ножницы, кусачки, лопатки и др.). Кутикула сначала размягчается, а потом аккуратно обрезается. " +
                    "Главным минусом данного вида обработки кутикулы считается возможность повреждения нежной кожи вокруг ногтя. " +
                    "Также есть небольшая, но вероятность занесения инфекции. Однако опытные мастера виртуозно " +
                    "справляются с этой техникой, и никаких нареканий у клиентов она не вызывает. К тому же, " +
                    "как было упомянуто выше, европейская техника подходит далеко не всем девушкам " +
                    "по причине слишком грубой кутикулы. Мастера рекомендуют начинать с классического маникюра, " +
                    "а затем постепенно переходить к европейскому необрезному маникюру, когда кутикула станет более мягкая.",
                    R.drawable.classic_manicure),
            new Nail("Аппаратный маникюр", "Аппаратный маникюр – это способ приведения ногтей в порядок" +
                    " без использования режущих инструментов. Способ является отличной альтернативой обрезному маникюру," +
                    " особенно, если ногти проблемные, деформированные. Маникюр выполняется с помощью специального оборудования," +
                    " внешне напоминающего толстый фломастер, который можно подключать к розетке. С другой его стороны " +
                    "находится «гнездо» для установки специальных насадок-фрез. Скорость вращения фрез выбирается мастером" +
                    " и может составлять 5 000-35 000 оборотов в минуту.", R.drawable.hardware_manicure),
            new Nail("Аппаратный педикюр", "Традиционная процедура ухода за ногами, или классический педикюр," +
                    " предполагает распаривание кожи ступней в ванночке с водой. Аппаратный же педикюр исключает размягчение" +
                    " ног водой, и это имеет массу преимуществ. Для размягчения кожи используют специальное масло или спрей, " +
                    "которое наносится на ступни на некоторое время. Это «умное» средство действует исключительно на отмершие" +
                    " и ороговевшие клетки кожи, не задевая при этом живые слои кожи. А вода, наоборот, размягчает полностью" +
                    " все слои кожи. От этого увеличивается риск травмирования, срезания живой кожи. Кроме того, размягчитель" +
                    " обладает еще и дезинфицирующим и заживляющим свойством.", R.drawable.pedicure)
    };


    public Nail(String name, String description, int imageResourceID) {
        this.name = name;
        this.description = description;
        this.imageResourceID = imageResourceID;
    }


    public String getName() {
        return name;
    }


    public String getDescription() {
        return description;
    }


    public int getImageResourceID() {
        return imageResourceID;
    }


    public String toString() {
        return this.name;
    }


}
